<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv= "X-UA-Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width-device-width, initial-scale = 1.0">
    <link rel="icon" type="image/x-icon" href="images/name.png">
    <title>Adrian's Portfolio</title>
    <link rel="stylesheet" href= "style.css">
    <script src="https://kit.fontawesome.com/8798476866.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src= "images/name.png" = class = "logo">
            <ul id = "sidemenu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#reviews">Reviews & Orders</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick = "openmenu()"></i>
        </nav>
        <div class="header-text">
            <p> ROBLOX 2D/3D Designer</p>
            <h1>Hey! I'm <span>Adrian,</span><br> also known as <span>Haces</span>. <br>Welcome to my portfolio!</h1>
        </div>
    </div>
    
    <div id = "about">
        <div class = "container">
            <div class = "row">
                <div class = "about-col-1">
                    <img src = "images/user.png">
                </div>
                <div class = "about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi! My name is Adrian and I've been a designer on ROBLOX for about 3 years now.
                        I'm also a college student studying Computer Science: Game Design. I work with my
                        clients to bring their games to life with a logo or illustrations. 
                    </p>

                    <div class = "tab-titles">
                        <p class = "tab-links active-link">Skills</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>Logo Design</span><br> - ROBLOX/NON-ROBLOX studio/game logos in Photoshop</li>
                            <li><span>Illustration/Vector Art</span><br> - Icons for UI or gamepasses</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id = "pricing">
    <div class = "container">
        <h1 class = "sub-title">My Pricing</h1>
            <div class = "prices-list">
                <div>
                    <i class="fa-solid fa-paintbrush"></i>
                    <h2>Logo Design</h2>
                    <p>- A logo for your game/studio/company that captures the overall brand and represents it.<br> <span>- Prices starting at 30,000 Robux or $105 - 50,000 Robux or $175</span></p>
                </div>
                <div>
                    <i class="fa-solid fa-icons"></i>
                    <h2>Illustration/Vector Design</h2>
                    <p>-Icons that can be used on UI or In-game purchases. <br><span>- Prices starting at about 3,000 Robux or $10 - 6,000 Robux or $20</span></p>
                </div>
            </div>
        </h1>
    </div>
</div>

<!-- Portfolio Part-->
<div id= "work">
    <div class = "container">
        <h1 class = "sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work1.png">
            </div>
            <div class="work">
                <img src="images/work2.png">
            </div>
            <div class="work">
                <img src="images/work3.png">
            </div>
            <div class="work">
                <img src="images/work4.png">
            </div>
            <div class="work">
                <img src="images/work5.png">
            </div>
            <div class="work">
                <img src="images/work6.png">
            </div>
            <div class="work">
                <img src="images/work7.png">
            </div>
            <div class="work">
                <img src="images/work8.png">
            </div>
            <div class="work">
                <img src="images/work9.png">
            </div>
            <div class="work">
                <img src="images/work10.png">
            </div>
            <div class="work">
                <img src="images/work11.png">
            </div>
            <div class="work">
                <img src="images/work12.png">
            </div>
            <div class="work">
                <img src="images/work13.png">
            </div>
            <div class="work">
                <img src="images/work14.png">
            </div>
            <div class="work">
                <img src="images/work15.png">
            </div>
            <div class="work">
                <img src="images/work16.png">
            </div>
        </div>
    </div>
</div>

<!-- Reviews & Info-->
<div id = "reviews">
    <div class = "container">
        <h1 class = "sub-title">Reviews & Order Information</h1>
        <div class="review-list"> 
            <div>
                <h2>CodeJared</h2>
                <img src= "images/code.png" = class = "char">
                <p>"Haces is a talented artist that can create a logo to perfectly fit your needs and then some. Was on time and fit my description for the logo perfectly, would recommend to anyone looking for a high quality logo for their project."</span></p>
            </div>
            <div>
                <h2>Airrenor</h2>
                <img src= "images/air.png" = class = "char">
                <p>"Seriously recommend Haces if you’re in need of a high quality logo, amazing work from this guy!"</p>
            </div>
            <div>
                <h2>ModeDeveloper</h2>
                <img src= "images/mode.png" = class = "char">
                <p>"I just ordered a logo from Haces for my new project and it came out amazing! Definitely worth every Robux I paid for the quality I received alongside with fast service. Thank you Haces!"</p>
            </div>
            <div>
                <h2>superbroggy</h2>
                <img src= "images/super.png" = class = "char">
                <p>"Super high quality logo! Very talented, would order again!"</p>
            </div>
            <div>
                <h2>powie</h2>
                <img src= "images/powie.png" = class = "char">
                <p>"I just received the logo I ordered from Haces and it came out amazing! Not only was the logo super high quality, he got it done incredibly fast . His logos are worth the price and I do not regret buying from him. I will 100% order from him again in the future."</p>
            </div>
            <div>
                <h2>1Coal</h2>
                <img src= "images/1coal.png" = class = "char">
                <p>"Haces is my go-to logo guy. His quality of work is literally insane, I've probably ordered 10 logos from him and every time they come out LITERALLY PERFECT and he always goes above and beyond what I imagined!! HIGHLY HIGHLY HIGHLY RECOMMEND IT!! 💯💯💯"</p>
            </div>
            <div>
                <h2>DarkViper</h2>
                <img src= "images/dv.png" = class = "char">
                <p>"You’re definitely too cheap, but I get that many would grill you for going higher. I pay $300 for contest logos from 99designs and they don’t look nearly as good as yours. I’ll ping you when we are ready for a logo on our next game and I’m paying you more. 🔥"</p>
            </div>
            <div>
                <h2>Cyfleet</h2>
                <img src= "images/cy.png" = class = "char">
                <p>"I ordered 2 logos for my game and group, both logos were better than I could have imagined with the attention to detail and overall quality; I’d recommend Haces if you’re looking for a high quality and reasonably priced logo."</p>
            </div>
            <div>
                <h2>Schematics</h2>
                <img src= "images/schem.png" = class = "char">
                <p>"Had the pleasure of working with Haces on a logo for an upcoming project. Great attention to detail and followed my instructions perfectly. Worked with me on getting the little details perfect and had great input/insight to make the logo even better than I had initially imagined.

                    Well worth the money, I’d highly recommend working with him."</p>
            </div>
        </div>
        <div class = "order-info">
            <h2>How do I order?</h2>
            <p>You can either add me on <span>Discord: adrianrblx</span> or <span>DM me on Twitter.</span></p>
            <h2>How can I determine the cost of my logo?</h2>
            <p>The price of the logo depends on the <span>complexity</span> and the <span>time in which you need it completed.</span> No I do not do same day delivery or 1 day delivery unless compensated fairly.</p>
            <h2>What I should I prepare before I contact you?</h2>
            <p>Here's a list of what I need from you:<br>
            <span>1.) Name of your logo <br>
            2.) What the logo is for (Game/Studio) <br>
            3.) Any references that you like<br>
            4.) Color Palette/Color Choice wanted<br>
            5.) Illustrations wanted<br>
            6.) And finally the deadline</span><br>
            <h2>Is that all?</h2>
            <p>Unfortunately, no. <br>
                <span>- My policy is that I require 50% of the payment upfront.</span><br>
                <span>- You also must pay for any taxes/fees that arise when completing the deal.</span><br>
                <span>- Lastly there are no refunds whatsoever.<br></span>
                <br>
                <span>I accept Paypal, Cashapp, Venmo, and Robux.</span>
        </p>
        </div>
    </div>
</div>
<!-- -------contact------- -->
<div id = "contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class = "sub-title">Contact Me</h1>
                <p><i class="fa-brands fa-discord"></i>adrianrblx</p>
                <p><i class="fa-brands fa-twitter"></i>HacesRBLX</p>
                <div class="social-icons">
                    <a href="https://discord.gg/ZXccDvhFkA"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.twitter.com/HacesRBLX"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name = "submit-to-google-sheet">
                    <input type= "text" name = "Name" placeholder=  "Your Name" required>
                    <input type = "text" name = "Email/Discord" placeholder = "Your Email/Your Discord" required>
                    <textarea name = "Message" rows = "6" placeholder= "Your Message"></textarea>
                    <button type = "submit" class = "btn btn2">Submit</button>
                </form>
                <span id = "msg"></span>
            </div>
        </div>
    </div>
</div>

<script>
    
    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
        sidemenu.style.right = "0";
    }

    function closemenu() {
        sidemenu.style.right = "-200";
    }
</script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwC3yBGYGLmbJ7LaNcd4_iQEH1pE4u4t7vCYIPS8DfnIIqSJXBFMhvZnGT9MMH_3-Wefw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => 
        msg.innerHTML = "Sent! I will get back to your shortly."
        , setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        ,form.reset())
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>